#python 3.7.2
absl-py==2.1.0
accelerate==0.20.1
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.7.2
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bs4==0.0.2
cachetools==5.5.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==39.0.2
cycler==0.11.0
dataclasses==0.6
deap==1.3.3
debugpy==1.7.0
decorator==5.1.1
distlib==0.3.6
Django==2.1.7
django-crispy-forms==2.0
entrypoints==0.4
exceptiongroup==1.1.0
filelock==3.9.0
Flask==2.2.3
flatbuffers==24.3.25
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.6.0
geographiclib==2.0
geoip2==4.6.0
geopy==2.3.0
google-auth==2.34.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.62.3
h5py==2.10.0
huggingface-hub==0.16.4
ibm-cos-sdk==2.13.4
ibm-cos-sdk-core==2.13.4
ibm-cos-sdk-s3transfer==2.13.4
idna==3.4
imageio==2.26.1
imbalanced-learn==0.12.3
importlib-metadata==6.7.0
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==18.1.1
lxml==4.9.3
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
matplotlib-inline==0.1.6
maxminddb==2.2.0
msedge-selenium-tools==3.141.4
mtcnn==0.1.1
multidict==6.0.4
mysqlclient==2.1.0
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.8.1
numpy==1.18.1
oauthlib==3.2.2
opencv-python==4.2.0.32
opt-einsum==3.3.0
packaging==24.0
pandas==0.25.3
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.0.0
playwright==1.35.0
pluggy==1.0.0
prompt_toolkit==3.0.47
protobuf==3.20.0
psutil==6.0.0
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyee==9.0.4
Pygments==2.17.2
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyswarms==1.1.0
pytesseract==0.3.10
pytest==7.2.1
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
pytz==2024.2
PyWavelets==1.3.0
pywin32==306
PyYAML==6.0.1
pyzmq==26.2.0
regex==2024.4.16
requests==2.28.2
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.5
scikit-image==0.19.3
scikit-learn==0.22.2.post1
scipy==1.7.3
seaborn==0.12.2
selenium==3.141.0
six==1.16.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
soupsieve==2.4.1
sqlparse==0.4.4
SwarmPackagePy==1.0.0a5
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-addons==0.14.0
tensorflow-estimator==1.14.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.13.3
tomli==2.0.1
torch==1.13.1
torchaudio==0.7.0
torchvision==0.8.1+cpu
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
transformers==4.30.2
typeguard==2.13.3
typing_extensions==4.7.1
ultralytics==8.0.145
urllib3==1.26.15
vaderSentiment==3.3.2
virtualenv==20.19.0
wcwidth==0.2.13
webdriver-manager==4.0.2
Werkzeug==2.2.3
wordcloud==1.9.3
wrapt==1.16.0
xlwt==1.3.0
yarl==1.8.2
zipp==3.15.0
